{
  "installCommand": "npm install && dnf install -y nspr nss && npx playwright install chromium",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev -- --host 127.0.0.1",
  "outputDirectory": "dist",
  "cleanUrls": true
}
